{
  "name": "nsy-website-build-tools",
  "version": "1.0.0",
  "private": true,
  "description": "Build-time tooling only (Renault wireframe GLB pipeline). The actual website is static HTML/CSS/JS — these npm deps are only needed when re-generating public/renault-wireframe.glb from the Blender source.",
  "type": "commonjs",
  "scripts": {
    "build:wireframe": "./scripts/build-wireframe.sh",
    "screenshot": "node scripts/screenshot-glb.mjs",
    "partials": "node scripts/sync-partials.mjs",
    "capture:realisations": "node scripts/capture-realisation.mjs https://www.prv-concept.com public/prv-concept.jpg"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.3.0",
    "@gltf-transform/extensions": "^4.3.0",
    "draco3dgltf": "^1.5.7",
    "puppeteer": "^25.0.0"
  }
}
